module:
  application:
    service:
      success:
        alive: Successfully Request. API is Alive.
        data_received: Successfully received data.
      error:
        conflict: There's a conflict
        not_found: Data not found
        bad_request: Bad Request
        mapper: Mapping Error
        unauthorized: Unauthorized request
  domain:
    services:
      external:
        success:
          created: Resource created.
        error:
          not_found: Not found resource.
    success:
      operation_successful: The operation was successful.
    error:
      operation_failed: The operation failed.
  infrastructure:
    persistence:
      success:
        alive: API Successfully Alive
        created: Successfully created new entity.
        read_found: Successfully found results.
        updated: Successfully updated entity.
        delete: Successfully deleted entity.
      errors:
        delete: Error deleting entity. Data not found.
        updated: Error updating entity.
        connection_error: Could not connect to the database.
      warnings:
        read_not_found: Results not found.
    external_services:
      azure-storage:
        success:
          blob_client:
            found: The Blob has been found, and the Blob Client has been initialized.
            created: The Blob Client have been created.
        errors:
          blob_client:
            not_found: The Blob has not been found. Cannot initialize the Blob Client.
            already_exist: The Blob Client already exist.
            creation_error: The Blob Client cannot be created.

